.navbar 
	background-color: rgba(51, 90, 81, 0.44) 
	width: 220px 
	height: 100% 
	align-items: first baseline 
	position: fixed 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) 
.title 
	display: flex 
	align-items: center 
	svg 
		margin-right: 10px 
.nav-item 
	display: flex 
	align-items: center 
	margin-top: 10px 
	margin-bottom: 10px 
	svg 
		margin-right: 10px 
li 
	cursor: pointer 
	&:hover 
		background-color: #457D89 
p 
	font-weight: 900 
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
